@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sofia+Sans&display=swap');

.content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    }
#hero-msg h1, #hero-msg h4, h2 {
    text-align: center;
    font-family: "Indie Flower", Helvetica;
} 
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    }
.button-box {
    text-align: center;
}
.card-img, .mountains {
    width: 100%;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #396E94;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #443627;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
        color: #90D7FF;
    text-decoration: none;
    font-family: "Sofia Sans", Arial, Helvetica, sans-serif;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover {
    background-color: #F8FCDA;
    color: #396E94;
}
.home-title {
    color: beige;
    font-family: "Indie Flower", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.heading {
    font-family: "Indie Flower", Arial, Helvetica, sans-serif;
    color: beige;
}
p {
    font-family: "Sofia Sans", Arial, Helvetica, sans-serif;
}
h4 {
    color: beige;
    font: "Indie Flower";
}
h2 {
    color: burlywood;
    font: "Indie Flower";
}
.book, .join {
    color: #6f7364;
    text-decoration: none;
    font-size: 18px;
    font-family: "Sofia Sans", Arial, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #d7dac9;
}
.book:hover, .join:hover {
    color: black;
    background-color: white;
}
.msg {

    line-height: 1.5em;
    padding: 35px;    
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: beige;
}
.msg p {
    color: beige;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    color: beige;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: beige;
    text-decoration: none;
}
footer a:hover {
    color: beige;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
p {
    font: "Sofia Sans";
}
.camping-card, .rivers-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid beige;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/* -- Page 2 specific CSS -- */
#blog-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   }
#blog-title {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    color: rgb(240, 240, 182);
    font-size: 4em;
    text-align: center;
    font-family: "Indie Flower", Arial, Helvetica, sans-serif;
}
#blog-banner {
    grid-column: 1/4;
    grid-row: 1/4;
    max-height: 274px;    
    width: 100%;
    margin-inline-start: 0 auto;
}
#blog-body {
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
h2 {
    font-size: 1.75em;
}
#book-now {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}
#book-now-p {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: justify;
    margin: auto 20px;
}
#book-now-img {
    grid-column: 3/5;
    grid-row: 1/3;
    margin: auto 30px;
}
#blog-join {
    grid-column: 3/5;
    grid-row: 2/3;
    margin-top: 20%;
    text-decoration: none;
    color: #396E94;
}
#highlights {
    grid-column: 3/5;
}
#highlights-p {
    grid-column: 3/5;
    text-align: justify;
    margin: auto 20px;
}
#highlights-img {
    grid-column: 1/3;
    grid-row: 3/5;
    margin: 30px auto;
}
#encounters {
    grid-column: 2/4;
}
#encounters-p {
    grid-column: 1/5;
}
#encounters-scorpions {
    grid-column: 1/5;
}
#scorpion {
    float: right;
    margin:  0 30px;
    border: 5px solid #443627;
}
#encounters-bighorn {
    grid-column: 1/5;
}
#bighorn {
    float: left;
    margin: 0 30px;
    border: 5px solid #443627
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
